apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.instana.agent.name }}-secret
type: Opaque
data:
  key: {{ .Values.instana.agent.key | b64enc | quote }}
{{- if .Values.instana.azure.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.instana.agent.name }}-azure-secret
type: Opaque
data:
  subscription_id: {{ .Values.instana.azure.subscription_id | b64enc | quote }}
  tenant_id: {{ .Values.instana.azure.tenant_id | b64enc | quote }}
  sp_id: {{ .Values.instana.azure.sp_id | b64enc | quote }}
  sp_secret: {{ .Values.instana.azure.sp_secret | b64enc | quote }}
{{- end }}